{
	"[javascript]": {
		"editor.formatOnSave": true
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"**/node_modules": true,
		"node_modules": true,
		"**/.vscode": true,
		".vscode": true,
		"**/package.json": true,
		"package.json": true,
		"**/package-lock.json": true,
		"package-lock.json": true,
		"**/.gitignore": true,
		".gitignore": true,
		"**/LICENSE": true,
		"LICENSE": true
	},
	"explorerExclude.backup": null
}
